<!DOCTYPE html> 
<html> 
  <head>
    <title>bestandsformaten</title>
    <meta charset="utf-8">
  </head>
  <link rel="stylesheet" href="https://damiansloos.github.io/css-code/opmaak.css">
  <body>
    <ul>
    <li><a href="https://damiansloos.github.io/html-code/index.html" target ="_self">homepage</a></li>
    <li><a href="https://damiansloos.github.io/html-code/algemene-informatie.html" target="_self">algemene informatie</a></li>
    <li><a href="https://damiansloos.github.io/html-code/binairstelsel.html" target="_self">binair stelsel</a></li>
    <li><a href="https://damiansloos.github.io/html-code/kleurmodellen.html" target="_self">kleurstelsel</a></li>
    <li><a href="https://damiansloos.github.io/html-code/bestandsformaten.html" target="_self">bestandsformaten</a></li>
    <li><a href="https://damiansloos.github.io/html-code/compressie.html" target="_self">compressie</a></li>
    </ul>
    
    <br><br>
    
    <p1>
      <h1>bestandsformaten</h1>
      
      Deze pagina gaat over de bestandsformaten in een computer. <br>
 <br>
      Zoals op de pagina van het binaire stelsel staat gebruikt een computer bits, enen en nullen om informatie en gegevens te kunnen beheren. <br>
      Deze nullen en enen zijn in de computer de bits. Het zijn energiecellen die een lading vasthouden, een zo'n energiecel is een bit. <br>
      Acht van deze nullen en enen, of een combinatie daartussen die achter elkaar staan wordt een byte genoemd. <br>
      Dit zijn dus 8 bits achter elkaar. Die een byte maken. <br>
      Nu is een byte echt heel weinig informatie, zo kan het een enkel lettertje, cijfertje of tekentje zijn. <br>
      In de computer zitten dus heel heel heel veel van deze bytes. <br>
      Nu heb je vast wel een van "mb" of "gb" gehoord. Dit is de opslag van je computer, waarmee je apps kan downloaden. <br>
      Die "mb" en "gb" zijn heel erg veel van deze bytes. <br>
      Voor elke factor duizend kot er een letter voor, dus 1000 bytes is een kilo-byte. <br>
      Dit gaat snel uit de hand lopen met nullen, dus zal ik de cijfers geven in de wetenschappelijke notatie. <br>
      Een kilo-byte is dus 1.0 x 10^3 bytes, de 3 bij 10^3 is het aantal nullen. <br>
      Een kb = 1.0 x 10^3, een mb = 1.0 x 10^6, een gb = 1.0 x 10^9, op deze manier kan je wel even doorgaan. <br>
      De meeste computers hebben een opslag van meerdere tientallen tot honderden gig-bytes, maar dataservers slaan per dag soms wel miljoenen keer zo veel op <br>
      <img src="https://images.slideplayer.nl/17/5582670/slides/slide_9.jpg" alt="verschillende groottes van bestanden"> <br>
      
    </p1>
      
      
  </body>
</html>
